; For Windows use "xdebug.client_host=host.docker.internal"

; Display Errors
display_errors = On
error_reporting = 1

memory_limit = 256M
post_max_size = 100M
upload_max_filesize = 100M
max_execution_time = 180
max_input_vars = 5000

extension=gd


; Xdebug 3
; Defaults
zend_extension=xdebug.so
xdebug.mode=debug
xdebug.client_host=docker.for.lin.host.internal
xdebug.discover_client_host = 1
xdebug.client_port=9000
xdebug.remote_handler=dbgp
xdebug.start_with_request=yes
; Controls the protection mechanism for infinite recursion protection
xdebug.max_nesting_level=250
; idekey value is specific to Visual Studio Code
xdebug.idekey=VSCODE
; don't write errors to log
xdebug.log=/var/log/xdebug/xdebug.log

[curl]
curl.cainfo = "/etc/apache2/ssl/cert.pem"

[openssl]
openssl.cafile = "/etc/apache2/ssl/cert.pem"

